CREATE TABLE clubs (id INTEGER PRIMARY KEY, name TEXT, country TEXT, price INTEGER, profit INTEGER, growth REAL);
INSERT INTO clubs VALUES (1, "REAL MADRID", "SPAIN", 10000000, 453546, 5);
INSERT INTO clubs VALUES (2, "FC BARCELONA", "SPAIN", 5000000,
68344, 7);
INSERT INTO clubs VALUES (3, "FC BAYERN", "GERMANY", 345000,
6732, 3);
INSERT INTO clubs VALUES (4, "UNITED", "ENGLAND", 456372,
67345, 7);
INSERT INTO clubs VALUES (5, "JUVENTUS", "ITALY", 673452,
74523, 8);
INSERT INTO clubs VALUES (6, "PSG", "FRANCE", 563423,
84563, 9);
INSERT INTO clubs VALUES (7, "CITY", "ENGLAND", 6835277,
736363, 1);
INSERT INTO clubs VAlues (8, "DHARMA FC", "INDIA", 4635367353,
6363763, 19);
INSERT INTO clubs VALUES (9, "DAD", "MEXICO", 5355363563,
53536535, 22);
INSERT INTO clubs VALUES (10, "MOM", "PAK", 56353533,
555, 23);
SELECT * FROM clubs;
SELECT * FROM clubs ORDER BY profit;
SELECT country,profit,growth FROM clubs WHERE growth >6 ORDER BY country;
SELECT MAX(price) FROM clubs;
SELECT SUM(price) FROM clubs;
SELECT name,country FROM clubs;

 


